<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.albornoz.inmobiliariaandroid.ui.home.MapFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.albornoz.inmobiliariaandroid.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_real_estates"
        android:name="com.albornoz.inmobiliariaandroid.ui.realestates.RealEstatesFragment"
        android:label="@string/menu_real_estates"
        tools:layout="@layout/fragment_real_estates" >
        <action
            android:id="@+id/action_nav_real_estates_to_realEstateDetailsFragment"
            app:destination="@id/realEstateDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tenants"
        android:name="com.albornoz.inmobiliariaandroid.ui.tenants.TenantsFragment"
        android:label="@string/menu_tenants"
        tools:layout="@layout/fragment_tenants" >
        <action
            android:id="@+id/action_nav_tenants_to_tenantDetailsFragment"
            app:destination="@id/tenantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contracts"
        android:name="com.albornoz.inmobiliariaandroid.ui.contracts.ContractsFragment"
        android:label="@string/menu_contracts"
        tools:layout="@layout/fragment_contracts" >
        <action
            android:id="@+id/action_nav_contracts_to_contractDetailsFragment"
            app:destination="@id/contractDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/realEstateDetailsFragment"
        android:name="com.albornoz.inmobiliariaandroid.ui.realestates.RealEstateDetailsFragment"
        android:label="Detalles de Inmueble" >
        <action
            android:id="@+id/action_realEstateDetailsFragment_to_nav_real_estates"
            app:destination="@id/nav_real_estates" />
    </fragment>
    <fragment
        android:id="@+id/tenantDetailsFragment"
        android:name="com.albornoz.inmobiliariaandroid.ui.tenants.TenantDetailsFragment"
        android:label="Detalles de Inquilino">
        <action
            android:id="@+id/action_tenantDetailsFragment_to_nav_tenants"
            app:destination="@id/nav_tenants" />
    </fragment>
    <fragment
        android:id="@+id/contractDetailsFragment"
        android:name="com.albornoz.inmobiliariaandroid.ui.contracts.ContractDetailsFragment"
        android:label="Detalles de Contrato" >
        <action
            android:id="@+id/action_contractDetailsFragment_to_nav_contracts"
            app:destination="@id/nav_contracts" />
    </fragment>
</navigation>