<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".ui.tenants.TenantDetailsFragment"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/labelNombreApellido"
            android:labelFor="@id/tvNombreApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre y Apellido"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvNombreApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="Nombre y Apellido"
            android:justificationMode="inter_word"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/labelDni"
            android:labelFor="@id/tvDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="DNI"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/labelEmailAddress"
            android:labelFor="@id/tvEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="E-mail"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelTel"
            android:labelFor="@id/tvTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="Teléfono"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelTrabajo"
            android:labelFor="@id/tvTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar de Trabajo"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="Lugar de Trabajo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelNombreGarante"
            android:labelFor="@id/tvNombreGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Garante"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvNombreGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="Nombre del Garante"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelTelGarante"
            android:labelFor="@id/tvTelGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono del Garante"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvTelGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="Teléfono del Garante"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
