<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:padding="16dp"
        tools:context=".ui.contracts.ContractDetailsFragment">

        <!-- Inmueble Address Title -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección del Inmueble"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Inmueble Image -->
        <ImageView
            android:id="@+id/ivInmuebleImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:contentDescription="Foto de Inmueble"/>

        <!-- Existing Views -->

        <!-- Contract Code -->
        <TextView
            android:id="@+id/labelId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contract_codigo_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <!-- Start Date -->
        <TextView
            android:id="@+id/labelDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha_de_inicio_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <!-- End Date -->
        <TextView
            android:id="@+id/labelHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha_de_fin_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <!-- Rent Amount -->
        <TextView
            android:id="@+id/labelMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monto_de_alquiler_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <!-- Tenant Info -->
        <TextView
            android:id="@+id/labelInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inquilino_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <!-- Guarantor Info -->
        <TextView
            android:id="@+id/labelNombreGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de Garante"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvNombreGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelDniGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI de Garante"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvDniGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelTelGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tel. de Garante"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvTelGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelEmailGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email de Garante"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvEmailGarante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <!-- Button -->
        <Button
            android:id="@+id/btPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagos_label"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"/>

    </LinearLayout>
</ScrollView>
